<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SCREW</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        * {
        }

        #screw {
            width: 30px;
        }

        .container-fluid {
            height: 1000px;
        }

        .main {
            margin-top: 10px;
            border: 3px solid #F28F80;
            border-radius: 15px;
            padding: 10px;
            height: 300px;
        }

        .left {
            margin-top: 10px;
            border: 3px solid #C3D9B8;
            border-radius: 15px;
            padding: 10px;
            height: 500px;
            overflow: scroll;
        }

        .right {
            margin-top: 10px;
            border: 3px solid #C3D9B8;
            border-radius: 15px;
            padding: 10px;
            height: 500px;
            overflow: scroll;
        }

        .modal_wrap {
            display: none;
            width: 500px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            background: #eee;
            z-index: 2;
        }

        .black_bg {
            display: none;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            z-index: 1;
        }

        .modal_close {
            width: 26px;
            height: 26px;
            position: absolute;
            top: -30px;
            right: 0;
        }

        .modal_close > a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(https://img.icons8.com/metro/26/000000/close-window.png);
            text-indent: -9999px;
        }

        .buttondiv {
            text-align: center;
        }

        .submit {
            border-color: #5A86BF;
            color: #5A86BF;
        }

        .urgent {
            color: #F26849;
            font-weight: bold;
        }

        .todobutton {
            background: none;
            border: none;
        }

        ul {
            margin: 20px 0px;
        }
    </style>
    <script>
        $(document).ready(function () {
            showTodo();
        });

        function showTodo() {
            $.ajax({
                type: 'GET',
                url: '/api/list?sample_give=샘플데이터',
                data: {},
                success: function (response) {
                    // db에서 리스트 가져오기
                    // todo면 .todo에, done이면 .done에 추가하기
                    // todo인데 일주일 내에 완료해야 하는 일이면 class 이름에 urgent 추가!
                }
            });
        }

        function likeStar(name) {
            $.ajax({
                type: 'POST',
                url: '/api/like',
                data: {sample_give: '샘플데이터'},
                success: function (response) {
                    alert(response['msg']);
                }
            });
        }

        function todoClicked(text) {
            text = text.split(' - ');
            let date = text[0];
            let work = text[1];

            let choice = confirm("정말로 완료하셨습니까?");

            if (choice == true) {
                // date 값이랑 work 값 이용해서 db에서 수정/삭제 하기
                alert("date: " + date + ", work: " + work + " 완료!")
                todoDone(work);  // Done 코너로 옮기

                // 요소 삭제 후 리스트 새로고침 필요
            } else {

            }
        }

        function todoDone(work) {
            let today = new Date();
            let dd = String(today.getDate()).padStart(2, '0');
            let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            let yyyy = today.getFullYear();

            today = yyyy + '.' + mm + '.' + dd + ' ' + work

            let temp_html = `<li>${today}</li>`;

            $('.done').append(temp_html);
        }

        window.onload = function () {
            function onClick() {
                document.querySelector('.modal_wrap').style.display = 'block';
                document.querySelector('.black_bg').style.display = 'block';
            }

            function offClick() {
                document.querySelector('.modal_wrap').style.display = 'none';
                document.querySelector('.black_bg').style.display = 'none';
            }

            document.querySelector('.modal_btn').addEventListener('click', onClick);
            document.querySelector('.modal_close').addEventListener('click', offClick);

        };
    </script>
</head>
<body>

<div class="container-fluid">
    <div class="main">
        <h1 style="color:#F26849; text-align: center;">SCREW <img id="screw" src="../static/screw.png" alt=""></h1>
        <p>This page is for ...</p>

        <div class="buttondiv">
            <button type="button" class="btn btn-outline-primary submit modal_btn">등록하기</button>
        </div>

    </div>

    <div class="black_bg"></div>
    <div class="modal_wrap">
        <div class="modal_close"><a href="#">close</a></div>
        <div id="enroll-box" class="form-post" style="dispaly:none">
            <h3>등록해보자</h3>

            <textarea name="content" cols="40" rows="8">

            </textarea>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5 left">
            <h1 style="color:#5A86BF; text-align: center;">TO-DO</h1>
            <ul class="todo">
                <li>
                    <button class="todobutton urgent" onclick="todoClicked(this.textContent)" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"><span class="date">2021.06.01</span>
                        - <span class="work">Study JS</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd"
                                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                        </svg>
                    </button>
                </li>
                <li>
                    <button class="todobutton" onclick="todoClicked(this.textContent)" data-bs-toggle="modal"
                            data-bs-target="#exampleModal"><span
                            class="date">2021.06.10</span> - <span class="work">Study Python</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd"
                                  d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                        </svg>
                    </button>
                </li>
            </ul>

        </div>


        <div class="col-md-5 right">
            <h1 style="color:#5A86BF; text-align: center;">DONE</h1>
            <ul class="done">

            </ul>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>

</body>
</html>